# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7860984047:AAF7c1uvVadCmLS2ANXZ1uK__MA44Ek1Xrs
TELEGRAM_CHAT_ID=5589595790

# Hugging Face API Configuration
HUGGINGFACE_API_TOKEN=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