# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=-1002188017119

# Hugging Face API Configuration
HUGGINGFACE_API_TOKEN=your_hugging_face_API

MODEL_ID=mistralai/Mixtral-8x7B-Instruct-v0.1